# --------------
# DATABASE
# --------------
DB_TYPE=nosql # (nosql or mysql)
DB_URI=mongodb+srv://
DB_USERNAME=gersom
DB_PASSWORD=



# --------------
# SERVER
# --------------
PORT=3001
HOST=http://localhost
PUBLIC_URL=