# --------------
# SERVER
# --------------
PORT=3001
HOST=http://localhost
PUBLIC_URL=
DB_ENGINE=postgresql # (mongodb, postgresql, ...)



# --------------
# POSTGRESQL DB
# --------------
PG_DATABASE=dbapi
PG_USER=postgres
PG_PASSWORD=
PG_HOST=localhost:5432
PG_URI=postgres://<username>:<password>@<host>/<database>



# --------------
# MONGO DB
# --------------
MONGO_DATABASE=dbapi
MONGO_USER=gersom
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://